<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        font-family: "Montserrat";
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title {
        background-color: #ffc629;
        height: 50px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 50px;
      }

      .title h1 {
        font-size: 40px;
        color: #000000;
        margin: 0;
      }

      .content {
        margin-top: 50px;
        padding: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }

      .data-view,
      .middle,
      .settings {
        background-color: #c1c1c1;
        border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 10px;
      }

      .data-view,
      .settings {
        flex: 1;
        min-width: 300px;
        max-width: 300px;
      }

      .data-element {
        display: flex;
        align-items: center;
        margin: 5px;
      }

      .data-label,
      .data-value,
      .data-unit {
        margin-right: 5px;
      }

      /* Rest of the CSS remains the same */
      .data-view h2 {
        font-size: 20px;
        color: #000000;
        text-align: center;
        text-decoration: underline;
      }

      .data-view .str-data {
        background-color: #c1c1c1;
        height: 50%;
        width: 100%;
        border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
        overflow-y: scroll;
      }

      .data-view .str-data .data-row {
        background-color: #c1c1c1;
        height: 30px;
        width: 100%;
        border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .data-view .str-data .data-row .data-element {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 40%;
      }

      .data-view .str-data .data-row .data-element .data-label,
      .data-view .str-data .data-row .data-element .data-value {
        font-size: 15px;
        color: #000000;
        text-align: left;
      }

      .data-view .str-data .data-row .data-element .data-unit {
        color: #000000;
      }

      .sonar-grid {
        background-color: #c1c1c1;
        height: 50%;
        width: 100%;
        border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
      }

      .middle {
        background-color: #c1c1c1;
        height: 1010px;
        width: 1280px;
        border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .middle .button-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
        align-items: center;
        justify-items: center;
        padding: 2px;
      }

      .middle .button-grid button {
        padding: 2px;
        border: #878787 5px solid;
        border-radius: 5px;
        background-color: #3d3d3d;
        color: #ffffff;
        cursor: pointer;
        width: 140px;
        height: 140px;
        font-size: 20px;
      }

      .settings {
        background-color: #c1c1c1;
        height: 1010px;
        width: 300px;
        border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .settings .tabs {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .settings .tabs input[type="radio"] {
        display: none;
      }

      .settings .tabs .tab-label {
        display: inline-block;
        padding: 10px;
        background: #ffc629;
        cursor: pointer;
        color: #000;
      }

      .settings .tabs .tab-content {
        display: none;
        position: absolute;
        top: 40px;
        left: 0;
        padding: 20px;
        background: #c1c1c1;
      }

      .settings .tabs #tab1:checked ~ #content1,
      .settings .tabs #tab2:checked ~ #content2,
      .settings .tabs #tab3:checked ~ #content3 {
        display: block;
      }

      /* Media queries for responsiveness */
      @media (max-width: 1024px) {
        .data-view,
        .settings {
          min-width: 200px;
          max-width: 200px;
        }

        .middle {
          min-width: 500px;
        }
      }

      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }

        .data-view,
        .middle,
        .settings {
          min-width: 100%;
          max-width: 100%;
        }
      }
    </style>
    <title>KSU AUV GCS</title>
  </head>

  <body>
    <div class="title">
      <h1>KSU AUV Team Ground Control Station</h1>
    </div>
    <div class="content">
      <div class="data-view">
        <h2>Data View</h2>
        <div class="str-data">
          <div class="data-element">
            <div class="data-label">Depth:</div>
            <div class="data-value" id="depth">0</div>
            <div class="data-unit">m</div>
          </div>
          <div class="data-element">
            <div class="data-label">Humidity:</div>
            <div class="data-value" id="humidity">0</div>
            <div class="data-unit">%</div>
          </div>
          <div class="data-element">
            <div class="data-label">Orin Temp:</div>
            <div class="data-value" id="OTemp">0</div>
            <div class="data-unit">F</div>
          </div>
          <div class="data-element">
            <div class="data-label">Tube Temp:</div>
            <div class="data-value" id="TTemp">0</div>
            <div class="data-unit">F</div>
          </div>
          <div class="data-element">
            <div class="data-label">Battery 1:</div>
            <div class="data-value" id="b1v">0</div>
            <div class="data-unit">V</div>
            <div class="data-value" id="b1a">0</div>
            <div class="data-unit">A</div>
          </div>
          <div class="data-element">
            <div class="data-label">Battery 2:</div>
            <div class="data-value" id="b2v">0</div>
            <div class="data-unit">V</div>
            <div class="data-value" id="b2a">0</div>
            <div class="data-unit">A</div>
          </div>
          <div class="data-element">
            <div class="data-label">Battery 3:</div>
            <div class="data-value" id="b3v">0</div>
            <div class="data-unit">V</div>
            <div class="data-value" id="b3a">0</div>
            <div class="data-unit">A</div>
          </div>
          <div class="data-element">
            <div class="data-label">Battery 4:</div>
            <div class="data-value" id="b4v">0</div>
            <div class="data-unit">V</div>
            <div class="data-value" id="b4a">0</div>
            <div class="data-unit">A</div>
          </div>
          <div class="data-element">
            <div class="data-label">Motor 1:</div>
            <div class="data-value" id="m1">1500</div>
            <div class="data-unit">PWM</div>
          </div>
          <div class="data-element">
            <div class="data-label">Motor 2:</div>
            <div class="data-value" id="m2">1500</div>
            <div class="data-unit">PWM</div>
          </div>
          <div class="data-element">
            <div class="data-label">Motor 3:</div>
            <div class="data-value" id="m3">1500</div>
            <div class="data-unit">PWM</div>
          </div>
          <div class="data-element">
            <div class="data-label">Motor 4:</div>
            <div class="data-value" id="m4">1500</div>
            <div class="data-unit">PWM</div>
          </div>
          <div class="data-element">
            <div class="data-label">Motor 5:</div>
            <div class="data-value" id="m5">1500</div>
            <div class="data-unit">PWM</div>
          </div>
          <div class="data-element">
            <div class="data-label">Motor 6:</div>
            <div class="data-value" id="m6">1500</div>
            <div class="data-unit">PWM</div>
          </div>
          <div class="data-element">
            <div class="data-label">Motor 7:</div>
            <div class="data-value" id="m7">1500</div>
            <div class="data-unit">PWM</div>
          </div>
          <div class="data-element">
            <div class="data-label">Motor 8:</div>
            <div class="data-value" id="m8">1500</div>
            <div class="data-unit">PWM</div>
          </div>
          <div class="data-element">
            <div class="data-label">Servo 1:</div>
            <div class="data-value" id="s1">1500</div>
            <div class="data-unit">PWM</div>
          </div>
          <div class="data-element">
            <div class="data-label">Servo 2:</div>
            <div class="data-value" id="s2">1500</div>
            <div class="data-unit">PWM</div>
          </div>
        </div>
        <div class="sonar-grid">
          <h4>Sonar Grid</h4>
        </div>
      </div>
      <div class="middle">
        <img src="../imgs/placeholder.png" alt="dummy" />
        <div class="button-grid">
          <button onclick="start_sub()">Start Sub</button>
          <button onclick="stop_sub()">Stop Sub</button>
          <button onclick="start_cam()">Start Cam</button>
          <button onclick="stop_cam()">Stop Cam</button>
          <button onclick="start_sensor()">Start Sensor</button>
          <button onclick="stop_sensor()">Stop Sensor</button>
          <button onclick="start_motors()">Start Motors</button>
          <button onclick="stop_motors()">Stop Motors</button>
        </div>
      </div>
      <div class="settings">
        <div class="tabs">
          <input type="radio" id="tab1" name="tab" checked />
          <label class="tab-label" for="tab1">Settings</label>
          <div id="content1" class="tab-content">
            <!-- Settings content -->
          </div>
          <input type="radio" id="tab2" name="tab" />
          <label class="tab-label" for="tab2">Calibration</label>
          <div id="content2" class="tab-content">
            <!-- Calibration content -->
          </div>
          <input type="radio" id="tab3" name="tab" />
          <label class="tab-label" for="tab3">Logs</label>
          <div id="content3" class="tab-content">
            <!-- Logs content -->
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function updateDataView() {
      fetch("/get_data")
        .then((response) => response.json())
        .then((data) => {
          document.getElementById("depth").innerHTML = data.depth;
          document.getElementById("humidity").innerHTML = data.humidity;
          document.getElementById("OTemp").innerHTML = data.OTemp;
          document.getElementById("TTemp").innerHTML = data.TTemp;
          document.getElementById("b1v").innerHTML = data.b1v;
          document.getElementById("b1a").innerHTML = data.b1a;
          document.getElementById("b2v").innerHTML = data.b2v;
          document.getElementById("b2a").innerHTML = data.b2a;
          document.getElementById("b3v").innerHTML = data.b3v;
          document.getElementById("b3a").innerHTML = data.b3a;
          document.getElementById("b4v").innerHTML = data.b4v;
          document.getElementById("b4a").innerHTML = data.b4a;
          document.getElementById("m1").innerHTML = data.m1;
          document.getElementById("m2").innerHTML = data.m2;
          document.getElementById("m3").innerHTML = data.m3;
          document.getElementById("m4").innerHTML = data.m4;
          document.getElementById("m5").innerHTML = data.m5;
          document.getElementById("m6").innerHTML = data.m6;
          document.getElementById("m7").innerHTML = data.m7;
          document.getElementById("m8").innerHTML = data.m8;
          document.getElementById("s1").innerHTML = data.s1;
          document.getElementById("s2").innerHTML = data.s2;
        });
    }
    setInterval(updateDataView, 10000);
  </script>
</html>
